browserName = chrome
applicationUrl = http://sfwebhtml:t63KUfxL5vUyFLG4eqZNUcuRQ@sfwebhtml.sourcefuse.com/automation-form-demo-for-interview/

db_url=jdbc:mysql://127.0.0.1:3306/sourcefuse
db_user=root
db_password=root